name: 04 - Using Actions

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    # REMOVE the 'defaults' block from here

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install Dependencies
        # ADD the working-directory here
        working-directory: ./gh-actions-course/04-using-actions/react-app
        run: npm ci

      - name: Run Unit tests
        # AND ADD it here as well
        working-directory: ./gh-actions-course/04-using-actions/react-app
        run: npm run test